<style>
body{
    margin:0;
    font-family: Arial, Helvetica, sans-serif;
}

#div1{
    width: 100%;
    height:250px;
    background-color:#666;
}

#head{
    text-align: center;
    color:white;
    position:relative;
    top:10px;
    display:inline-block;
    font-size: 75px;
    width:100vw;
}

#div2{
    width:25%;
    height:25.5vw;
    background-color:#ccc;
    display:inline-block;
    float: left;
    margin:0px;
}
ul,li{
    list-style-type:none;
    padding:5px;
    margin:0px;
    display: table;
}
#div3{
    background-color: white;
    width:70%;
    height:25.5vw;
    margin:0px;
    display: inline-block;
    position: relative;
    right:0px;
    padding-left:30px;
}
#div4{
    background-color: #777;
    width:100%;
    height:100px;
    display: inline-block;
    margin:0px;
}

#div4 p{
    text-align: center;
    color:white;
    position:relative;
    top:15px;
    display:inline-block;
    font-size: 20px;
    width:100vw;
}

</style>
<!DOCTYPE html>
<html>

    <head>
        <link rel = "stylesheet" href="css/style.css">
    </head>

    <body>
    
        <div id="div1">
            <h1 id="head">Cities</h1>
        </div>

        <div id="div2">
            <ul>
                <li><a href="#">London</a></li>
                <li><a href="#">Paris</a></li>
                <li><a href="#">Tokyo</a></li>
            </ul>
        </div>

        <div id="div3">
            <h1>London</h1>
            <p>London is the captial city of England.It is the most populous city of United kingdom with a metropolitan area of over 13 million inhabitants.</p>
            <p>Standing on the River Thames London has been a major settlement for two mellennia,its history going back to its foundings by Romans,who named it Londinium. </p>
        </div>

        <footer id="div4">
            <p>Footer</p>
        </footer>
    </body>
</html>
